; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = libopencm3
upload_protocol = jlink
debug_tool = jlink
lib_archive = no
build_flags =
    -DSTM32F4
    --static
    -Os
    -g
    -std=c99
    -mthumb
    -Wextra
    -mcpu=cortex-m4
    -Wshadow
    -Wimplicit-function-declaration
    -Wredundant-decls
    -Wmissing-prototypes
    -Wstrict-prototypes
    -fno-common
    -ffunction-sections
    -fdata-sections